<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_select"
        android:gravity="top" >

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:text="@+id/TextView01"
            android:textSize="12sp"
            android:textColor="@color/background" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/author"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/author"
            android:layout_marginRight="5dip"
            android:text="@+id/TextView02"
            android:textSize="12sp"
            android:textColor="@color/background" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time"
            android:layout_margin="5dip"
            android:gravity="top"
            android:text="@+id/TextView03"
            android:textSize="12sp"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>